snippet inc
	library ieee;
	use ieee.std_logic_1164.all;
	use ieee.numeric_std.all;
	${1:}

snippet ent
	entity ${1:`Filename('$1', 'name')`} is
		generic (
			${2:-- generic values}
		);
		port (
		  ${3:-- port definitions}
		);
	end entity $1;

snippet arch
	architecture ${4:behavior} of ${1:`Filename('$1', 'name')`} is
		${2:-- signal x : std_logic := '0';}
	begin
		${3:}
	end architecture $4;

snippet vec
	std_logic_vector (${1:N} downto 0)${2:}

snippet gen
	gen_${1:identifier}: for i in 0 to ${2:N} generate
		${3:}
	end generate;

snippet pro
	${1:label}: process${2:()}
		variable ${3:x} : integer range 0 to ${4:N};
	begin
		${5:}
	end process;

snippet for
	for ${2:i} in 0 to ${1:N} loop
		${3:}
	end loop;

snippet entity
	${1:label}: entity work.${2:} ${3:generic map()} port map(${4:});
